//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueComment
    {
        public int IssueCommentId { get; set; }
        public Nullable<int> IssueCommentUserId { get; set; }
        public string IssueCommentDetail { get; set; }
        public string IssueCommentDateTime { get; set; }
        public Nullable<int> IssueId { get; set; }
    }
}
