﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BuilkChameleonEntities : DbContext
    {
        public BuilkChameleonEntities()
            : base("name=BuilkChameleonEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<aspnet_Applications> aspnet_Applications { get; set; }
        public DbSet<aspnet_Membership> aspnet_Membership { get; set; }
        public DbSet<aspnet_PersonalizationAllUsers> aspnet_PersonalizationAllUsers { get; set; }
        public DbSet<aspnet_PersonalizationPerUser> aspnet_PersonalizationPerUser { get; set; }
        public DbSet<aspnet_Users> aspnet_Users { get; set; }
        public DbSet<aspnet_UsersInRoles> aspnet_UsersInRoles { get; set; }
        public DbSet<aspnet_WebEvent_Events> aspnet_WebEvent_Events { get; set; }
        public DbSet<ASPStateTempApplication> ASPStateTempApplications { get; set; }
        public DbSet<ASPStateTempSession> ASPStateTempSessions { get; set; }
        public DbSet<T_PROJECT_REFERENCE> T_PROJECT_REFERENCE { get; set; }
        public DbSet<Project_FloorPlan> Project_FloorPlan { get; set; }
        public DbSet<Project_ImageFilePath> Project_ImageFilePath { get; set; }
        public DbSet<IssueComment> IssueComments { get; set; }
        public DbSet<IssueLike> IssueLikes { get; set; }
        public DbSet<IssueType> IssueTypes { get; set; }
        public DbSet<T_PROJECT> T_PROJECT { get; set; }
        public DbSet<T_PROJECT_STATUS> T_PROJECT_STATUS { get; set; }
        public DbSet<T_PROJECT_TYPE> T_PROJECT_TYPE { get; set; }
        public DbSet<IssuedPersonInCharged> IssuedPersonInChargeds { get; set; }
        public DbSet<Project_Collaboration> Project_Collaboration { get; set; }
        public DbSet<T_COMPANY> T_COMPANY { get; set; }
        public DbSet<T_Notification> T_Notification { get; set; }
        public DbSet<T_EMPLOYEE> T_EMPLOYEE { get; set; }
        public DbSet<T_USER> T_USER { get; set; }
        public DbSet<Version_Control> Version_Control { get; set; }
        public DbSet<Project_Issue> Project_Issue { get; set; }
        public DbSet<ProjectIssue> ProjectIssues { get; set; }
        public DbSet<T_INVITES> T_INVITES { get; set; }
    }
}
