//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectIssue
    {
        public string IssueID { get; set; }
        public int proj_surr_key { get; set; }
        public int IssueTypeId { get; set; }
        public string IssueDetail { get; set; }
        public int IssueCreator { get; set; }
        public string IssueDateTimeCreate { get; set; }
        public Nullable<int> IssueProgress { get; set; }
        public string IssueFloorPlanPhoto { get; set; }
        public string IssueFile { get; set; }
        public string IssueDeadline { get; set; }
        public string IssueFileType { get; set; }
    }
}
