//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssueType
    {
        public int IssueTypeId { get; set; }
        public string IssueTypeName { get; set; }
        public string IssueTypeDescription { get; set; }
    }
}
