//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_USER
    {
        public int user_surr_key { get; set; }
        public string user_address { get; set; }
        public string user_district { get; set; }
        public string user_amphur { get; set; }
        public string user_province { get; set; }
        public string user_postal { get; set; }
        public string user_phone { get; set; }
        public Nullable<bool> user_is_obsolete { get; set; }
        public Nullable<System.Guid> create_user_id { get; set; }
        public Nullable<System.DateTimeOffset> create_date { get; set; }
        public Nullable<System.Guid> update_user_id { get; set; }
        public Nullable<System.DateTimeOffset> update_date { get; set; }
        public string user_language { get; set; }
        public string user_roleIds { get; set; }
        public string user_company { get; set; }
        public string user_occupation { get; set; }
        public string user_else_occupation { get; set; }
        public string user_tel { get; set; }
        public Nullable<bool> user_is_callback { get; set; }
        public string user_country { get; set; }
        public string user_avatar_filename { get; set; }
        public Nullable<decimal> user_score { get; set; }
        public string user_surname { get; set; }
        public string user_name { get; set; }
        public Nullable<int> user_status { get; set; }
        public Nullable<int> user_company_typeid { get; set; }
        public Nullable<System.DateTime> user_brithday { get; set; }
        public string user_gender { get; set; }
        public string user_education { get; set; }
        public string user_work_history { get; set; }
        public Nullable<bool> user_subscribe_mobile { get; set; }
        public Nullable<bool> user_subscribe_newletter { get; set; }
        public string user_fullname { get; set; }
        public bool user_isJoinResearchProgram { get; set; }
        public string user_email { get; set; }
    }
}
