//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssuedPersonInCharged
    {
        public int user_surr_key { get; set; }
        public int IssueId { get; set; }
        public string user_name { get; set; }
        public Nullable<int> IssuedStatus { get; set; }
        public string IssueDeadLineDate { get; set; }
    }
}
