//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_COMPANY
    {
        public int company_surr_key { get; set; }
        public string company_name { get; set; }
        public string company_address { get; set; }
        public string company_province { get; set; }
        public string company_postcode { get; set; }
        public string company_phone { get; set; }
        public string company_fax { get; set; }
        public Nullable<bool> company_is_obsolete { get; set; }
        public int create_user_id { get; set; }
        public System.DateTimeOffset create_date { get; set; }
        public Nullable<int> update_user_id { get; set; }
        public Nullable<System.DateTimeOffset> update_date { get; set; }
        public string company_email { get; set; }
        public string company_website { get; set; }
        public int companytype_id { get; set; }
        public string company_logo_filename { get; set; }
        public string company_code { get; set; }
        public string company_summary { get; set; }
        public decimal company_latitude { get; set; }
        public decimal company_longitude { get; set; }
        public bool company_areaInProvince { get; set; }
        public string company_area { get; set; }
        public Nullable<int> company_employeecount { get; set; }
        public string company_founded { get; set; }
        public Nullable<int> company_score { get; set; }
        public bool company_areaAllProvince { get; set; }
        public bool company_areaWorldWide { get; set; }
        public Nullable<bool> company_is_showProfile { get; set; }
        public string company_verification_code { get; set; }
        public string company_expertise { get; set; }
        public string company_standards { get; set; }
        public string company_associations_url { get; set; }
        public int company_registration_typeid { get; set; }
        public string company_country { get; set; }
        public Nullable<int> company_access_counter { get; set; }
        public Nullable<int> engineer_count { get; set; }
        public Nullable<int> architect_count { get; set; }
        public Nullable<int> regular_worker_count { get; set; }
        public Nullable<int> skilled_worker_count { get; set; }
    }
}
