//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_EMPLOYEE
    {
        public int employee_surr_key { get; set; }
        public string employee_roleIds { get; set; }
        public bool employee_isAllow { get; set; }
        public Nullable<int> user_surr_key { get; set; }
        public bool employee_is_deleted { get; set; }
        public int company_surr_key { get; set; }
        public int create_user_id { get; set; }
        public System.DateTimeOffset create_date { get; set; }
        public Nullable<int> update_user_id { get; set; }
        public Nullable<System.DateTimeOffset> update_date { get; set; }
        public Nullable<bool> employee_is_companyweekly { get; set; }
        public Nullable<bool> employee_default_company { get; set; }
        public int jobfunction { get; set; }
        public int status { get; set; }
    }
}
