//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_INVITES
    {
        public int invite_id { get; set; }
        public string email_invited { get; set; }
        public string token_id { get; set; }
        public Nullable<int> user_surr_key { get; set; }
        public Nullable<int> project_surr_key { get; set; }
        public Nullable<System.DateTimeOffset> invitedate { get; set; }
        public Nullable<System.DateTimeOffset> registerdate { get; set; }
        public string invitation_status { get; set; }
    }
}
