//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Notification
    {
        public int ID { get; set; }
        public string fromUserID { get; set; }
        public string toUserID { get; set; }
        public int isRead { get; set; }
        public string notificationMsg { get; set; }
        public string notificationType { get; set; }
        public string destinationID { get; set; }
        public string timeStamp { get; set; }
    }
}
