//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BuikSiteWalkModel1.EFDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PROJECT_STATUS
    {
        public short projstatus_surr_key { get; set; }
        public byte projstatus_id { get; set; }
        public string projstatus_culture_id { get; set; }
        public string projstatus_name { get; set; }
        public string projstatus_short_name { get; set; }
        public Nullable<bool> projstatus_is_obsolete { get; set; }
        public Nullable<short> projstatus_display_order { get; set; }
        public Nullable<int> create_user_id { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public Nullable<int> update_user_id { get; set; }
        public Nullable<System.DateTime> update_date { get; set; }
    }
}
